<!DOCTYPE html>
<div class="table">
	<div>POST Hotkey Delay (sec)</div>
	<div>[0]</div>

	<div>USB Boot</div>
	<div>[Enabled]</div>

	<div>Network Boot</div>
	<div>[Disabled]</div>

	<div>Network Boot Protocol</div>
	<div>[IPv4+IPv6 (UEFI)]</div>

	<div disabled>Secure Boot</div>
	<div disabled>[Disabled]</div>

	<div disabled>Platform Key</div>
	<div disabled>Not Enrolled</div>

	<div disabled>Pending Action</div>
	<div disabled>None</div>

	<div><a href="#BootOptions">Clear All Secure Boot Keys</a></div>
	<div></div>

	<div><a href="#BootOptions">Load HP Factory Default Keys</a></div>
	<div></div>
</div>
<div id="boot-options">
	<div>UEFI Boot Order</div>
	<div></div>

	<div>&nbsp;&nbsp;USB Flash Drive/USB Hard Disk</div>
	<div></div>

	<div>&nbsp;&nbsp;USB CD/DVD ROM Drive</div>
	<div></div>

	<div>&nbsp;&nbsp;<a href="#BootOptions">OS Boot Manager</a></div>
	<div></div>

	<div>&nbsp;&nbsp;! Network Adapter</div>
	<div></div>
</div>
