<!DOCTYPE html>
<div class="table">
	<div>Language</div>
	<div>[English]</div>

	<div>Virtualization Technology</div>
	<div>[Enabled]</div>
	
	<div>Hyper-Threading</div>
	<div>[Enabled]</div>

	<div>Fan Always On</div>
	<div>[Disabled]</div>

	<div>Action Keys Mode</div>	
	<div>[Enabled]</div>

	<div>USB Charging</div>
	<div>[Enabled]</div>

	<div>Battery Remaining Time</div>
	<div>[Disabled]</div>

	<div>Adaptive Battery Optimizer</div>
	<div>[Enabled]</div>

	<div>Keyboard Backlight Timeout</div>
	<div>30 sec</div>

	<div><a href="#HIIConfiguration">UEFI HII Configuration</a></div>
	<div></div>

	<div>High resolution mode on USB-C DP alt mode dock</div>
	<div>[Disabled]</div>
</div>