<!DOCTYPE html>
<div class="table">
	<div>System Time</div>
	<div>[15:21:16]</div>

	<div>System Date</div>
	<div>04/04/2023</div>
	
	<div>Product Name</div>
	<div>HP Pavilion 15-eg0xxx</div>

	<div>System Family</div>
	<div>HP Pavilion</div>
	
	<div>Product Number</div>
	<div placeholder>S/N</div>
	
	<div>System Board ID</div>
	<div placeholder>BOARD ID</div>

	<div>Processor Type</div>
	<div>11th Gen Intel(R) Core(TM) i7-1165G7 @2.80GHz</div>

	<div>Total Memory</div>
	<div>16GB</div>

	<div>BIOS Vendor</div>
	<div>Insyde</div>

	<div>BIOS Revision</div>
	<div>F.40</div>

	<div><a href="#DeviceFirmwareRevision">Device Firmware Revision</a></div>
	<div></div>

	<div>Serial Number</div>
	<div placeholder>S/N</div>

	<div>UUID</div>
	<div placeholder>UUID</div>

	<div>System Board Number</div>
	<div placeholder>BOARD NO.</div>

	<div>Primary Battery SN</div>
	<div placeholder>S/N</div>

	<div><a href="#SystemLog">System Log</a></div>
	<div></div>

	<div>Build ID</div>
	<div placeholder>BUILD ID</div>
</div>
