/*code,
kbd,
pre {
	font-family: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono", "Roboto Mono", "Oxygen Mono",
		"Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
	border-radius: 8px 8px 8px 8px;
	background-color: #dddddd;
	padding: 2px;
	font-size: 85%;
	line-height: 10px;
	width: fit-content;
	overflow: auto;
}*/

html,
body {
	margin: 0;
	padding: 0;
	background-color: #4293be;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
		'Open Sans', 'Helvetica Neue', sans-serif;
	line-height: 11px;
	font-weight: 500;
	overflow: auto;
	width: 100vw;
	height: 100vh;
}

* {
	box-sizing: border-box;
}

.container {
	display: grid;
	grid-template-areas:
		'left	header	header'
		'left	menu	menu'
		'left	main	right';
	grid-template-rows: 30px 20px;
	grid-template-columns: 250px auto 30%;
	gap: 0px;
	background-color: #4293be;
	width: 100vw;
	height: 100vh;
}

.container div {
	border: 0px dotted black;
}

.header {
	grid-area: header;
	color: white;
	text-align: center;
	padding: 10px;
}

.menu,
.menu :visited {
	grid-area: menu;
	color: white;
}

.menu a {
	padding: 0 10px 4px;
}

a,
a:visited {
	color: inherit;
	text-decoration: none;
}

a:hover,
a:active,
#selected {
	background-color: black;
	color: white;
	text-decoration: none;
}

.main {
	grid-area: main;
	background-color: white;
	line-height: 20px;
	font-size: large;
	padding: 15px
}

.right {
	grid-area: right;
	background-color: white;
	line-height: 20px;
}

.left {
	grid-area: left;
	height: 100%;
	text-align: center;
	color: white;
	padding: 50px 0 0;
}

iframe[seamless] {
	background-color: transparent;
	border: 0px none transparent;
	padding: 0px;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.main .table {
	display: grid;
	grid-auto-rows: auto;
	grid-template-columns: 65% 35%;
	gap: 6px;
	background-color: white;
	padding: 1%;
	height: auto;
	width: auto;
}

.main .table [placeholder]::before {
	content: "< ";
}

.main .table [placeholder]::after {
	content: " >";
}

.main .table [placeholder] {
	font-family: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono", "Roboto Mono", "Oxygen Mono",
		"Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
	border-radius: 8px 8px 8px 8px;
	background-color: #dddddd;
	padding: 2px;
	width: fit-content;
}

.main a:link {
	font-style: italic;
	position: relative;
	left: -12px;
}

.main a:link::before {
	content: ">";
	position: relative;
	left: -5px;
}


[center] {
	text-align: center;
}

[disabled] {
	color: #666666;
}

[not-implemented] {
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	position: relative;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

[not-implemented]::after {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	color: #515151;
	text-align: center;
	content: "Not Implemented";

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;

	z-index: 1;

	backdrop-filter: blur(2px);
}

[error] {
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	position: relative;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

[error]::after {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	color: #515151;
	text-align: center;
	content: "An error occourred... 🙄";

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;

	z-index: 1;

	backdrop-filter: blur(2px);
}

[fadein] {
	-webkit-animation: fadein 1s;
	/* Safari, Chrome and Opera > 12.1 */
	-moz-animation: fadein 1s;
	/* Firefox < 16 */
	-ms-animation: fadein 1s;
	/* Internet Explorer */
	-o-animation: fadein 1s;
	/* Opera < 12.1 */
	animation: fadein 1s;
}

@keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/* Firefox < 16 */
@-moz-keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/* Internet Explorer */
@-ms-keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/* Opera < 12.1 */
@-o-keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

[unselectable] {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@media all and (max-width: 768px) {
	.menu {
		font-size: 88%;
		line-height: 112%;
	}

	[not-implemented],
	.right {
		display: none;
	}

	.left {
		display: none;
	}

	.container {
		grid-template-areas:
			'header	header	header'
			'left	menu	menu'
			'left	main	main';
	}

	.container {
		grid-template-areas:
			'header	header	header'
			'menu	menu	menu'
			'main	main	main';
	}
}

@media all and (max-width: 399px) {
	* {
		display: none;
	}

	html {
		display: block;
		padding: 10px;
		background-color: #4293be;
		color: white;
	}

	html::before {
		content: "This page only works on devices with a screen at least 400px large. If you are viewing this page on a mobile phone, try using it in Landscape mode.";
		line-height: 20px;
	}
}